FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 更换国内源并安装基础工具
RUN sed -i s@/deb.debian.org/@/mirrors.aliyun.com/@g /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# 设置pip国内源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --upgrade pip

# 复制依赖文件
COPY requirements.txt .

# 安装依赖（增加超时设置）
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

# 暴露端口
EXPOSE 61000

# 启动命令
CMD ["python", "-m", "clip_server", "search_flow.yaml"]